<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media screen and (min-width: 601px) {
            /* Скрываем контент для экранов шире 600px */
            .container {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="container">
        <h1>Добро пожаловать на мобильную версию сайта!</h1>
        <p>Этот контент будет виден только на мобильных устройствах.</p>
    </div>




</body>
</html>